[33mcommit 06cbba1a888887fc9580e02de6e019d4721eef2f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alexander Mfoniso <alexandermfoniso18@gmail.com>
Date:   Wed Mar 20 15:44:34 2024 +0100

    added info.html

[33mcommit fd8bf55bf67765f27a7d4fc69d7c1de0cd054f36[m
Author: Alexander Mfoniso <alexandermfoniso18@gmail.com>
Date:   Mon Mar 18 16:44:24 2024 +0100

    added contact page

[33mcommit 4619315c0613f7140a238c106c19fe0865c00761[m
Author: Alexander Mfoniso <alexandermfoniso18@gmail.com>
Date:   Mon Mar 18 16:24:51 2024 +0100

    added about.html

[33mcommit 9f7472b3ec5fb3a30dba4b4a6007c2eb2b153e6d[m
Author: Alexander Mfoniso <alexandermfoniso18@gmail.com>
Date:   Wed Mar 13 16:11:42 2024 +0100

    this is my first commit
